module.exports = {
    '1/2': '50%',
    1: '1px',
    2: '2px',
    4: '4px',
    6: '6px',
    8: '8px',
    12: '12px',
    '12px': '12px',
    '20px': '20px',
	'24px': '24px',
    DEFAULT: '4px',
	'4px': '4px',
    16: '16px',
    100: '100%',
    'card': '8px',
    'modal':  '12px',
    'full': '0px',
};