module.exports = {
    'mini': '0.575rem',
    '2px': '2px',
    '2-752': '0.688rem', // 11px
    '2-75': '0.6875rem', // actually 11px
    3: '0.75rem',
	'product-name-header': '0.8125rem',
	'tooltip-normal': '0.8125rem',
	'3-25': '0.8125rem',
    '3-5': '0.875rem',
    4: '1rem', //16px
    '4px': '4px',
	'h5': '1.1875rem',
    '4-8': '1.2rem',
    5: '1.25rem',
    '5-252': '1.313rem',
	'feature-icon': '1.375rem',
	'balanced-preheader': '1.4375rem', // 23px
	'blockquote': '1.438rem',
    '5-76': '1.44rem',
    6: '1.5rem',
    '6-912': '1.728rem',
	7: '1.75rem',
    8: '2rem',
    '8-252': '2.063rem',
    '8-296': '2.074rem',
    '9-92': '2.488rem',
    '8px': '8px',
    9: '2.25rem',
	10: '2.5rem',
	11: '2.75rem',
    '10px': '10px',
    '12px': '12px',
    '13px': '13px',
    '14px': '14px',
	'main-header': '3.125rem',
    15: '3.75rem',
    16: '4rem',
    '16px' : '16px',
    '19px':'19px',
    '20px':'20px',
    24: '6rem',
	'24px': '25px',
    '28px' : '28px',
    '32px': '32px',
    '33px': '33px',
    '40px':'40px',
    '44px':'44px',
    '48px':'48px',
    '60px':'60px',
    '96px':'96px',
    96: '6rem',
    '106px': '106px',
    'sm': '0.833rem',
}