module.exports = {
    'mini': '0.688rem',
    '3-25': '0.8125rem',
    '4-124': '1.031rem',
    '4-5': '1.125rem',
	5: '1.25rem',
    'h2': '1.333333rem',
    6: '1.5rem',
    '6-16': '1.54rem',
    '6-28': '1.57rem',
    '6-32': '1.58em',
    '6-72': '1.68rem',
	'display-medium': '1.75rem',
    'h5': '2rem',
    9: '2.25rem',
    11: '2.75rem',
    20: '20px',
    '20px': '20px',
    '24px': '24px',
    24: '24px',
	36: '36px',
    '42px': '42px',
    42: '42px',
	44: '44px',
    '60px': '60px',
    52: '3.25rem', //52px
	'display-large': '3.75em',
    60: '60px',
    '163px': '163px',
};