module.exports = {
	'full': '100%',
	'1/2': '50%',
    '1/3': '33.333333%',
    '2/3': '66.666667%',
	'1/4': '25%',
	'3/4': '75%',
    '1/5': '20%',
    '2/5': '40%',
    '3/5': '60%',
    '4/5': '80%',
    '1/6': '16.666667%',
    '5/6': '83.333333%',
    '1/7': '14.2857143%',
	'1/8': '12.5%',
	'1/9': '11.111111%',
	'3/8': '37.5%',
	'5/8': '62.5%',
	'7/8': '87.5%',
	'1/10': '10%',
	'1/12': '8.333333%',
	'5/12': '41.666667%',
	'7/12': '58.333333%',
	'11/12': '91.666667%',
	'1/20': '5%',
	'1/50': '2%',
	'2/25': '8%',
	'1/40': '2.5%',
	'3/40': '7.5%',
    0: '0px',
    1: '0.25rem',
    '1-5': '0.375rem',
	'1px': '1px',
    2: '0.5rem', // < 1px
    '2-752': '0.688rem',
    '2px': '2px',
    '3px': '3px',
    3: '0.75em',
    '3-25': '0.8125rem',
    '3-5': '0.875rem',
    '3-6': '0.9em',
	4: '1em',
    '4-3': '1.075em',
    '4-72': '1.18em',
    '4-8': '1.2em',
    '4px': '4px',
    5: '1.25em',
    '5-252': '1.313rem',
    '5-3': '1.325em',
	'5px': '5px',
    6: '1.5rem',
    '6px': '6px',
    '7px': '7px',
    7: '1.75em',
    '8px': '8px',
    8: '2rem',
    9: '2.25em',
    '10px': '10px',
	11: '2.75em',
    '11px': '11px',
    '12px': '12px',
    '13px': '13px',
    '14px': '14px',
    14: '3.5rem',
	'15px': '15px',
    15: '3.75em',
    '16px': '16px',
    '18px': '18px',
    18: '4.5em',
    '20px': '20px',
    '22px': '22px',
    '23px': '23px',
    24: '6em',
    '24px': '24px',
    '25px': '25px',
    '26px': '26px',
    '27px': '27px',
    '28px': '28px',
    '29px': '29px',
    30: '7.5em',
    '30px': '30px',
    '32px': '32px',
    '33px': '33px',
    '35px': '35px',
    '36px': '36px',
    '38px': '38px',
    '40px': '40px',
    '42px': '42px',
    '43px': '43px',
    '44px': '44px',
    '47px': '47px',
    '48px': '48px',
    '50px': '50px',
    '52px': '52px',
    '54px': '54px',
    '56px': '56px',
	'57px': '57px',
	'58px': '58px',
    '60px': '60px',
    '62px': '62px',
    '64px': '64px',
    '66px': '66px',
    '68px': '68px',
    '70px': '70px',      
    '75px': '75px',
    '78px': '78px',
    '80px': '80px',
    '82px': '82px',
    '84px': '84px',
    '86px': '86px',
    '88px': '88px',
    '90px': '90px',
    '92px': '92px',
	'94px': '94px',
	'96px': '96px',
	'98px': '98px',
    '100px': '100px',
    '102px': '102px',
    '104px': '104px',
    '106px': '106px',
    '108px': '108px',
    '110px': '110px',
    '111px': '111px',
    '112px': '112px',
    '114px': '114px',
    '115px': '115px',
    '116px': '116px',
    '118px': '118px',
    '120px': '120px',
    '122px': '122px',
    '124px': '124px',
    '125px': '125px',
    '128px': '128px',
    '130px': '130px',
    '133px': '133px',
    '134px': '134px',
    '136px': '136px',
    '140px': '140px',
    '144px': '144px',
    '145px': '145px',
    '146px': '146px',
    '150px': '150px',
    '152px': '152px',
    '158px': '158px',
    '160px': '160px',
    '162px': '162px',
    '164px': '164px',
    '168px': '168px',
    '175px': '175px',
    '180px': '180px',
    '190px': '190px',
    '192px': '192px',
    '200px': '200px',
    '202px': '202px',
    '204px': '204px',
    '206px': '206px',
    '208px': '208px',
    '210px': '210px',
    '216px': '216px',
    '220px': '220px',
    '223px': '223px',
    '228px': '228px',
    '230px': '230px',
    '236px': '236px',
    '238px': '238px',
    '240px': '240px',
    '242px': '242px',
    '244px': '244px',
    '248px': '248px',
    '250px': '250px',
    '252px': '252px',
    '254px': '254px',
    '256px': '256px',
    '260px': '260px',
    '262px': '262px',
    '264px': '264px',
    '266px': '266px',
    '268px': '268px',
    '270px': '270px',
    '272px': '272px',
    '275px': '275px',
    '278px': '278px',
    '280px': '280px',
    '284px': '284px',
    '288px': '288px',
    '290px': '290px',
    '292px': '292px',
    '294px': '294px',
    '296px': '296px',
    '298px': '298px',
    '300px': '300px',
    '312px': '312px',
    '316px': '316px',
    '320px': '320px',
    '330px': '330px',
	'336px': '336px',
    '344px': '344px',
    '350px': '350px',
    '368px': '368px',
    '375px': '375px',
    '380px': '380px',
    '384px': '384px',
    '400px': '400px',
    '420px': '420px',
    '430px': '430px',
    '436px': '436px',
    '438px': '438px',
    '440px': '440px',
    '442px': '442px',
    '450px': '450px',
	'468px': '468px',
    '470px': '470px',
    '474px': '474px',
    '480px': '480px',
    '486px': '486px',
    '490px': '490px',
	'496px': '496px',
    '500px': '500px',
    '510px': '510px',
	'512px': '512px',
    '515px': '515px',
    '520px': '520px',
    '524px': '524px',
    '530px': '530px',
    '536px': '536px',
    '538px': '538px',
    '540px': '540px',
    '554px': '554px',
    '560px': '560px',
    '571px': '571px',
	'576px': '576px',
	'588px': '588px',
	'596px': '596px',
    '600px': '600px',
    '610px': '610px',
    '632px': '632px',
	'641px': '641px',
	'648px': '648px',
	'654px': '654px',
	'672px': '672px',
	'696px': '696px',
	'712px': '712px',
	'730px': '730px',
    '735px': '735px',
    '740px': '740px',
    '768px': '768px',
    '788px': '788px',
    '790px': '790px',
    '810px': '810px',
	'812px': '812px',
    '916px': '916px',
    '970px': '970px',
    '994px': '994px',
    'fuller': '9999px',
    '1034px': '1034px',
    '1080px': '1080px',
    '1216px': '1216px',
    '1222px': '1222px',
    '1280px': '1280px',
    '1536px': '1536px',
    '1920px': '1920px',
};