module.exports = {
    "-1": "-1",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    // 10, 20, 30, 40, 50 provided by tailwind
    "60": "60",
    "70": "70",
    "80": "80",
    "90": "90",
    "100": "100",
    "110": "110",
    "120": "120",
    "130": "130",
    "140": "140",
    "999": "999",
    "9999": "9999",
    "99999": "99999",
    "999999": "999999",
}